<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TowerSim</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body{
				font-family: Helvetica, Arial, sans-serif;
				background-color: #444;
			}

			#container{
				max-width:820px;	
				margin:0 auto;
			}			
			#left{
			 width:360px;
			 float:left;
			 margin:20px;
			 text-align:center;
			}
			#right{
			 width:360px;
			 float:left;
			 margin:20px;
			 text-align:center;
			}
			
			#description{
				color:#eee;
			}
			

			.headline{
				margin-bottom:30px !important;
				font-size:30px;
				color:#eee;
			}

			#sceneName{
				height:20px;
				width:100%;
				margin-bottom:10px;
			}
			#average div{
				height:20px;
				float:left;
			}
			#positive,#negative{
			//border:1px solid;
			}
			#average{
				margin-bottom:20px !important;
				height:80px;
			}
			
			#average>div{
				width:100%;
				color:#eee;
				
			}
			.bartitle{
				width:100px;
				border:0px !important;
			}
			#posHigh{
				background-color: #81EA00;
			}
			#posLow{
				background-color: #81EA00;
				opacity:0.4;
			}
			#negHigh{
				background-color: #FC2E1B;
			}
			#negLow{
				background-color: #FC2E1B;
				opacity:0.4;
			}

		</style>
		<!-- socket io -->
		<script src="/socket.io/socket.io.js"></script>
		<script src="jquery-2.1.1.min.js"></script>
		<script>

		 var socket = io.connect();
		  // Emit ready event.
		 socket.emit('ready');

		// Listen for the talk event.
		socket.on('emotionData', function(data) {
			createWordcloud(data);
			createaverage(data);
		});
		  
		function createWordcloud(data){
			// get WordArray
			var words=data.message.DnnEmotions.SingleEmotions[0].Emotion;

			var maxValence=3;
			var maxArousal=3;
			// display Wordarray
			for(var i=0; i< words.length;i++){
				
				var valence=Math.max(-1*maxValence,Math.min(maxValence,words[i].Valence[0]));	
				var arousal=Math.min(maxArousal,words[i].Arousal[0]);	
				var color=getColorForPercentage((maxValence+valence)/(maxValence*2));
				var colorstring="rgb("+color[0]+","+color[1]+","+color[2]+")";
				var textSize=(arousal/maxArousal)*(arousal/maxArousal)*40+6;
				$("#emotions").append("<span style='color:"+colorstring+";font-size:"+textSize+"px'> "+words[i].Word+" </span>")
			}
		}		
		function createaverage(data){
			var quadrants=data.message.DnnEmotions.Percent[0];
			$("#posHigh").width(260*parseInt(quadrants.PositiveValenceAndHighArousal[0])/100);
			$("#posLow").width(260*parseInt(quadrants.PositiveValenceAndLowArousal[0])/100);
			$("#negHigh").width(260*parseInt(quadrants.NegativeValenceAndHighArousal[0])/100);
			$("#negLow").width(260*parseInt(quadrants.NegativeValenceAndLowArousal[0])/100);
		}
		  
		  $(document).ready(function() {
			//add windows to main div
		  });
		  
		  
			/**********************************
			* Helpers
			************************************/

			var percentColors = [
				{ pct: 0.0, color: { r: 0xFC, g: 0x2E, b: 0x1B } },
				//{ pct: 0.5, color: { r: 0xB7, g: 0xF0, b: 0xFF } },
				{ pct: 0.5, color: { r: 0xFF, g: 0xFC, b: 0xA5 } },
				{ pct: 1.0, color: { r: 0x81, g: 0xEA, b: 0 } } ];

			var getColorForPercentage = function(pct) {
				for (var i = 1; i < percentColors.length - 1; i++) {
					if (pct < percentColors[i].pct) {
						break;
					}
				}
				var lower = percentColors[i - 1];
				var upper = percentColors[i];
				var range = upper.pct - lower.pct;
				var rangePct = (pct - lower.pct) / range;
				var pctLower = 1 - rangePct;
				var pctUpper = rangePct;
				var color = {
					r: Math.floor(lower.color.r * pctLower + upper.color.r * pctUpper),
					g: Math.floor(lower.color.g * pctLower + upper.color.g * pctUpper),
					b: Math.floor(lower.color.b * pctLower + upper.color.b * pctUpper)
				};
				return [color.r, color.g, color.b];
			}  
		</script>
	</head>
	<body>
	<div id="container">

	<div id="left">
		<div class="headline">Tendenz</div>
		<div id="average">
			<div id="positive"><div class="bartitle">stark positiv</div><div id="posHigh"/></div>
			<div id="positive"><div class="bartitle">schwach positiv</div><div id="posLow"/> </div>
			<div id="negative"><div class="bartitle"stark >negativ</div><div id="negHigh"/></div>
			<div id="negative"><div class="bartitle">schwach negativ</div><div id="negLow"/></div>
		</div>
		<div class="headline">Wörter des Tages</div>
		<div id="emotions"></div>
	</div>
		<div id="right">
		<div class="headline">Farb-Nachrichten</div>
		<div id="description"><p>Feten, Feste, Feiern, Rückschläge, Anschläge, Niederschläge - was auch immer Dresden bewegt, lässt sich nun jeden Abend um 20, 22 und 24 Uhr in den farbig leuchtenden Fenstern des Ernemannturms ablesen.</p><p>
		Die dafür benötigten emotionalen Informationen werden durch sprachliche Analysen von Tweets der Tageszeitung DNN ermittelt, welche täglich über aktuelle Geschehnisse in Dresden twittert. Die Auswertung erfolgt für alle Tweets des jeweiligen Tages. Das Ergebnis sind Emotionen, welche durch ihre Valenz (negativ - positiv) sowie ihre Erregung (unaufregend - aufregend) beschrieben. Jede einzelne Emotion wird anhand von Licht in assoziativen Farben und mit unterschiedlichem Pulsieren umgesetzt. Zudem zeigt der Turm über alle Fenster verteilt eine Art Diagramm, welches Auskunft darüber gibt, wie groß die Anteile an positiv aufregenden, negativ aufregenden, negativ unaufregenden und positiv unaufregenden Emotionen an jenem Tag gewesen sind. Dieses Licht strahlt der Ernemannturm in die Nacht hinaus und lässt so den Tag, von seiner emotionalen Seite betrachtet, ausklingen.</p><p>
		Den Algorithmus für die sprachlichen Analysen lieferte Eva Hauthal vom Institut für Kartographie der TU Dresden, die sich in ihrer Doktorarbeit mit der Extraktion von ortsbezogenen Emotionen aus sozialen Medien, sowie deren Analyse und Visualisierung beschäftigte.
		</p></div>
	</div>
	</div>
	</body>
</html>